{
    "name": "Unity.ModelView.Codes",
    "rootNamespace": "HotHot",
    "references": [
        "Unity.ThirdParty",
        "Unity.Core",
        "Unity.Model.Codes",
        "Unity.Mathematics",
        "Unity.Loader"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}